.portfolio-section-images {
    background-color: white;
}

.portfolio-section-images h2 {
    color: #242424;
    margin: 30px auto;
}

.grid-landscapes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    gap: 15px;
}

.grid-portraits {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    gap: 15px;
}

.grid-landscapes img,
.grid-portraits img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.link-container-image {
    position: relative;
}

.image-hover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
}

.link-container-image:hover .image-hover {
    display: flex;
}

@media screen and (max-width: 996px) {
    .grid-landscapes {
        grid-template-columns: 1fr;
        grid-template-rows: 300px;
        grid-auto-rows: 300px;
        gap: 15px;
    }

    .grid-portraits {
        grid-template-columns: 1fr;
        grid-template-rows: 300px;
        grid-auto-rows: 300px;
        gap: 15px;
    }
}